# Location of the continuous batch script in repository.
build_file: "link-router/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-router.tar.gz"
	# Define your test artifacts here
  }
}